# android-app

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/mx/ucargo/android/: CustomTestRunner.kt
app/src/androidTest/java/mx/ucargo/android/app/: MockModule.kt  TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/mx/ucargo/android/orderdetails/: OrderDetailsActivityTest.kt
app/src/androidTest/java/mx/ucargo/android/signin/: SignInActivityTest.kt
app/src/androidTest/java/mx/ucargo/android/signup/: SignUpActivityTest.kt
app/src/androidTest/java/mx/ucargo/android/usecase/: TestUseCaseModule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ucargo/android/Data/: SignUpGateway.kt  UCargoGateway.kt
app/src/main/java/mx/ucargo/android/ReportSign/: ReportSignViewModel.kt  ReportStartSignEvent.kt
app/src/main/java/mx/ucargo/android/app/: ActivityBinder.kt  App.kt  AppComponent.kt  AppModule.kt  Binder.kt  DrawerMenu.kt  EventQueue.kt  UIBinder.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/mx/ucargo/android/begin/: BeginFragment.kt  BeginModule.kt  BeginViewModel.kt
app/src/main/java/mx/ucargo/android/bidding/: BiddingActivity.kt  BiddingAdapter.kt  BiddingComponent.kt  BiddingModule.kt  BiddingViewModel.kt
app/src/main/java/mx/ucargo/android/cargocheck/: CargoCheckActivity.kt  CargoCheckFragment.kt
app/src/main/java/mx/ucargo/android/collectcharge/: CollectCheckFragment.kt  CollectCheckModule.kt  CollectCheckViewModel.kt
app/src/main/java/mx/ucargo/android/customscheck/: CustomsCheckFragment.kt  CustomsCheckModule.kt  CustomsCheckViewModel.kt
app/src/main/java/mx/ucargo/android/data/: AccountStorage.kt  ApiGateway.kt  Common.kt  DataModule.kt  DatabaseGateway.kt  EventQueue.kt  GoogleMapsApiGateway.kt  OrderRepository.kt  UCargoGateway.kt
app/src/main/java/mx/ucargo/android/destinaionreport/: ActionDialogFragment.kt  DestinationModule.kt  DestinationViewModel.kt  ReportDestinationFragment.kt
app/src/main/java/mx/ucargo/android/editprofile/: EditProfileActivity.kt  EditProfileModule.kt  EditProfileViewModel.kt  Profile.kt  S3Image.kt
app/src/main/java/mx/ucargo/android/entity/: Account.kt  EmptyEventPayload.kt  Error.kt  Event.kt  EventPayload.kt  Exceptions.kt  Location.kt  Order.kt  QueuedEvent.kt  QuoteEventPayload.kt  ReportLocationEventPayload.kt  Route.kt  Unauthorized.kt
app/src/main/java/mx/ucargo/android/exportsign/: ReportSignFragment.kt
app/src/main/java/mx/ucargo/android/orderdetails/: Mappers.kt  OrderDetailModel.kt  OrderDetailsActivity.kt  OrderDetailsModel.kt  OrderDetailsModule.kt  OrderDetailsPickUpModel.kt  OrderDetailsViewModel.kt
app/src/main/java/mx/ucargo/android/orderlist/: Mappers.kt  OrderListActivity.kt  OrderListAdapter.kt  OrderListComponent.kt  OrderListModule.kt  OrderListViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/mx/ucargo/android/redcustomsdetail/: RedCustomsDetailActivity.kt
app/src/main/java/mx/ucargo/android/reportedred/: PamaActivity.kt  PamaModule.kt  PamaViewModel.kt
app/src/main/java/mx/ucargo/android/reportlocationtocustom/: ConfirmDialogFragment.kt  ReportLocationFragment.kt  ReportLocationModule.kt  ReportLocationViewModel.kt
app/src/main/java/mx/ucargo/android/reportlock/: PictureUrlPayload.kt  ReportLockFragment.kt  ReportLockModule.kt  ReportLockViewModel.kt
app/src/main/java/mx/ucargo/android/reportsign/: DrawPadView.kt  ReportSignActivity.kt  ReportSignModule.kt  ReportSignViewModel.kt  SaveViewUtil.kt
app/src/main/java/mx/ucargo/android/sendquote/: Mappers.kt  SendQuoteFragment.kt  SendQuoteModule.kt  SendQuoteViewModel.kt
app/src/main/java/mx/ucargo/android/sentquote/: SentQuoteFragment.kt  SentQuoteModule.kt
app/src/main/res/drawable/: bidding_item_border.xml  border_order_list_type.xml  checked.xml  edit_profile_circle_bg.xml  edit_text_border.xml  house_reference.xml  ic_button_sign_up.xml  ic_contrase_a_blanco.xml  ic_correo_gris.xml  ic_direccion.xml  ic_order_list_icon_origin.xml  ic_order_list_more_info.xml  ic_orderlist_destination.xml  ic_pama.xml  ic_sem_foro.xml  ic_sign_in.xml  ic_telefono_gris.xml  ic_usuario_blanco.xml  ic_usuario_default_image_profile.xml  ic_usuario_gris.xml  login_text_view_border_edit_text.xml  master_reference.xml  merchandise_type.xml  shipment_responsable.xml  sign_up_border_text.xml  transport.xml  ucargo_reference.xml  unchecked.xml  weight.xml
app/src/main/res/layout/: action_event_button.xml  activity_sign_up.xml  begin_fragment.xml  bidding_activity.xml  bidding_item.xml  cargo_check_activity.xml  confirm_dialog.xml  confirm_route_or_store_alert_fragment.xml  customs_check_activity.xml  customs_check_fragment.xml  destination_fragment.xml  dialog_width_set.xml  driver_profile_activity.xml  location_fragment.xml  nav_header_menu.xml  nav_view.xml  order_assigned_activity.xml  order_assigned_detail.xml  order_details_activity.xml  order_details_bottom_sheet.xml  order_details_bottom_sheet_detail_delivery_item.xml  order_details_bottom_sheet_detail_instructions_item.xml  order_details_bottom_sheet_detail_item.xml  order_details_bottom_sheet_detail_quote_item.xml  order_details_bottom_sheet_quote_item.xml  order_empty.xml  order_list_activity.xml  order_list_item.xml  order_log_activity.xml  order_log_detail.xml  pama_activity.xml  red_custom_detail_activity.xml  send_quote_confirm_dialog_alert.xml  send_quote_fragment.xml  sent_quote_fragment.xml  sign_in_activity.xml  sign_up_activity.xml  sign_view.xml  storage_continue_activiy.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_box_round.xml
app/src/main/res/values/: begin.xml  colors.xml  customs_check.xml  dimens.xml  ic_box_layer.xml  order_assigned.xml  order_details.xml  order_log.xml  send_quote.xml  send_quote_dialog.xml  sent_quote.xml  sign_in.xml  sign_up.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
