apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

def SDK_VERSION = 27

def BUILD_TOOLS_VERSION = "27.0.2"

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "mx.ucargo.android"
        minSdkVersion 19
        targetSdkVersion SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "mx.ucargo.android.CustomTestRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

jacoco {
    toolVersion = "0.7.4+"
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    def DAGGER_VERSION = '2.14.1'
    def ARCH_COMP_VERSION = '1.0.0'
    def MOCKITO_KOTLIN_VERSION = '1.5.0'
    def GLIDE_VERSION = '4.5.0'
    def RETROFIT_VERSION = '2.3.0'
    def ESPRESSO_VERSION = '3.0.1'

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$BUILD_TOOLS_VERSION"
    implementation "com.android.support:design:$BUILD_TOOLS_VERSION"

    implementation "android.arch.lifecycle:extensions:$ARCH_COMP_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCH_COMP_VERSION"

    implementation "android.arch.persistence.room:runtime:$ARCH_COMP_VERSION"
    kapt "android.arch.persistence.room:compiler:$ARCH_COMP_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    implementation 'com.karumi:dexter:4.1.0'


    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation "com.google.android.gms:play-services-maps:15.0.1"

    testImplementation "junit:junit:4.12"
    testImplementation "android.arch.core:core-testing:$ARCH_COMP_VERSION"
    testImplementation "android.arch.persistence.room:testing:$ARCH_COMP_VERSION"
    testImplementation("com.nhaarman:mockito-kotlin:$MOCKITO_KOTLIN_VERSION") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$RETROFIT_VERSION"


    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation("com.nhaarman:mockito-kotlin:$MOCKITO_KOTLIN_VERSION") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    androidTestImplementation "android.arch.core:core-testing:1.0.0"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    androidTestImplementation('com.schibsted.spain:barista:2.3.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
}

task fullCoverageReport(type: JacocoReport) {
    dependsOn 'createDebugCoverageReport'
    dependsOn 'testDebugUnitTest'
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
                      '**/*Test*.*', 'android/**/*.*',
                      '**/*_MembersInjector.class',
                      '**/Dagger*Component.class',
                      '**/Dagger*Component$Builder.class',
                      '**/DaggerApp*',
                      '**/*_*Factory.class',
                      '**/*ComponentImpl.class',
                      '**/*SubComponentBuilder.class',
                      '**/*_Impl*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def kotlinDebugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree, kotlinDebugTree])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])
}
