<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#4a4a4a"
        android:letterSpacing="0.01"
        android:gravity="center_horizontal"
        android:text="¿Estás listo para iniciar?"
        />

    <Button
        android:id="@+id/startRouteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_below="@+id/labelTextView"
        android:background="@drawable/ic_sign_in"
        android:text="@string/begin_route"
        android:textColor="@color/loginEditTextColor" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startRouteButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/ic_sign_in"
        android:text="@string/store_merchandise"
        android:textColor="@color/loginEditTextColor" />




</RelativeLayout>