<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/beginRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:background="#89cac7"
        android:text="@string/begin_route"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBottom="@+id/beginRoute"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/beginRoute"
        android:background="#89cac7"
        android:text="@string/store_merchandise"
        android:textColor="@android:color/white"
        />

</RelativeLayout>