<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitCenter"
        android:tint="@android:color/darker_gray"
        tools:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/detailLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        tools:text="Line 1" />

    <TextView
        android:id="@+id/detailValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="26dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="#4a4a4a"
        tools:text="Line 2" />

</FrameLayout>