<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/labelSendQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#89cac7"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.01"
        android:gravity="center_horizontal"
        tools:text="Envíanos tu cotización y si fue aceptada
aparecerá en el menu de Asignados."
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/quoteTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelSendQuote"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium">

        <EditText
            android:id="@+id/quoteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/send_quote_edit_text_hint"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteTextInputLayout"
        android:layout_margin="16dp"
        android:background="@color/background"
        android:text="@string/send_quote_button_send_text"
        android:textColor="@android:color/white" />
</RelativeLayout>
